[gd_scene load_steps=6 format=3 uid="uid://cmbd8ndbl25k7"]

[ext_resource type="Script" uid="uid://rm27hgscyii1" path="res://Scenes/PuzzleRooms/PuzzleElements/puzzle_room_1_door.gd" id="1_7yiyv"]
[ext_resource type="Texture2D" uid="uid://bikqdi2axonvq" path="res://Assets/main-characters-home-free-top-down-pixel-art-asset/Tiled_files/walls_floor.png" id="2_7yiyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7db"]
atlas = ExtResource("2_7yiyv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_op3hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7db")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maapc"]
size = Vector2(16, 64)

[node name="PuzzleRoom1Door" type="Node2D" groups=["PuzzleRoom1Door"]]
script = ExtResource("1_7yiyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_op3hi")

[node name="Area2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_maapc")
