[gd_scene load_steps=2 format=3 uid="uid://o8qem72cy2ig"]

[ext_resource type="Script" uid="uid://bryjkbh8phoq5" path="res://Interaction/InteractionArea/interactive_area_npc.gd" id="1_keos0"]

[node name="InteractiveArea" type="Area2D"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("1_keos0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
