[gd_scene load_steps=3 format=3 uid="uid://cv113ylbc3rg6"]

[ext_resource type="PackedScene" uid="uid://g0jlluuu1but" path="res://Scenes/Player/red.tscn" id="1_hnjhf"]
[ext_resource type="PackedScene" uid="uid://bkoyolg3e4lh2" path="res://Scenes/PuzzleRooms/PuzzleElements/riddle_1_final_room_door.tscn" id="2_ypeoq"]

[node name="Riddle1FinalRoom" type="Node2D"]

[node name="Red" parent="." instance=ExtResource("1_hnjhf")]
position = Vector2(292, 207)

[node name="Riddle1FinalRoomDoor" parent="." instance=ExtResource("2_ypeoq")]
position = Vector2(296, 321)
